#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jobhunter?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://61.164.77.170:2923;database=OCEAN;integratedSecurity=false
jdbc.username=sa
jdbc.password=trans9158